{
	"name": "豆瓣+四川省图书馆",
	"description": "豆瓣+四川省图书馆馆藏查询工具",
	"version": "1.0.0",
	"manifest_version": 3,
	"default_locale": "zh_CN",
	"action": {
		"default_icon": {
			"16": "img/icon-16.png",
			"24": "img/icon-24.png",
			"32": "img/icon-32.png",
			"48": "img/icon-48.png",
			"128": "img/icon-128.png"
		},
		"default_title": "豆瓣+四川省图书馆"
	},
	"permissions": ["storage","tabs","http://opac.sclib.org/"],
	"content_scripts": [
		{
			"js": ["js/content.js"],
			"matches": ["https://book.douban.com/subject/*", "http://opac.sclib.org/*"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"service_worker": "js/servicer.js"
	},

	"host_permissions": ["http://opac.sclib.org/*"]
}
